{
  "name": "omise/omise-php",
  "description": "A PHP library designed specifically to connect with Omise API.",
  "type": "library",
  "version": "v2.17.0",
  "keywords": [
    "alipay payment",
    "credit card payment",
    "internet banking payment",
    "konbini payment",
    "omise",
    "payment",
    "payment processing"
  ],
  "homepage": "https://www.omise.co",
  "readme": "https://github.com/omise/omise-php/blob/master/README.md",
  "license": "MIT",
  "authors": [
    {
      "name": "Omise and contributors",
      "homepage": "https://github.com/omise/omise-php/graphs/contributors"
    }
  ],
  "support": {
    "email": "support@omise.co",
    "issues": "https://github.com/omise/omise-php/issues"
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7 || ^9.5",
    "friendsofphp/php-cs-fixer": "^2.19.3 || ^3.9.5",
    "phpstan/phpstan": "1.2"
  },
  "autoload": {
    "classmap": ["lib/omise/"]
  },
  "autoload-dev": {
    "psr-4": {
      "Omise\\": "tests/"
    }
  },
  "scripts": {
    "test:unit": "TEST_TYPE=unit ./vendor/bin/phpunit --testdox",
    "test:coverage": "XDEBUG_MODE=coverage TEST_TYPE=unit ./vendor/bin/phpunit --coverage-clover=coverage.xml",
    "fix": "vendor/bin/php-cs-fixer fix -vvv --diff --dry-run --allow-risky=yes --using-cache=no",
    "analyse": "vendor/bin/phpstan analyse lib tests",
    "phpstan": "vendor/bin/phpstan analyse lib tests"
  },
  "config": {
    "allow-plugins": {
      "phpro/grumphp": true
    }
  }
}
